<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical </title>
    <style>
        #contanier{
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;
            padding: 10px;
            height: 95vh;
            background-color: blueviolet;

        }

        #conteudo{
            position: absolute;
           background-image: url(imagens/target001.png);
           background-size: 100% 100%;
           left: 50%;
           top: 50%;
           transform: translate(-50% ,-50%);
            background-color: yellow;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
    <section id="contanier">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>