<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>
    <style>
    div.bloco{
        height: 150px;
        border-radius: 10px;
        margin: 5px;
        border: 2px solid black;
    }
    div#b1{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: left top;
    }
    div#b2{
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
   }

   div#b3{
    background-image: url(imagens/wallpaper002.jpg);
    background-position: left center;
   }
   div#b4{
    background-image: url(imagens/wallpaper002.jpg);
    background-position: right bottom;
   }

    </style>
</head>
<body>

    <div class="bloco" id="b1">

    </div>

    <div class="bloco" id="b2">

    </div >

    <div class="bloco" id="b3">

    </div>

    <div class="bloco" id="b4">

    </div>
    
</body>
</html>