<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
h1{ padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    height: 72px;
    width: 272px;
    background-color: brown;
    border: solid;
    margin: auto;
}


#nome{
    background-color: blue;
    width:70px;
    height: 20px;
    border:solid black ;
    text-align: center;
}
#nome:hover{
    background-color:rgb(48, 48, 255);
    
}
a{
    color: rgb(0, 0, 0);
}
a:hover{
    color: rgb(255, 255, 255);
    font-size: 17px;
}
#nome:hover{
    font-size: 17px;
}



    </style>
</head>
<body><h1>Exemplos de caixas box-level</h1>
    <p>Os palagráfos também são exemplos de caixas de box-level , <a href="#">já os link's </a>são exemplos de caixas inline-lev </p>
     
    <p id="nome"> 
        <a  href="https://www.youtube.com/watch?v=lCOF9LN_Zxs">ACESSE!</a>
    </p>
    
</body>
</html>