<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body{
            background-color: #BAB0FF;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           margin: 0px;
        }

        header{
            background-color:#d3cef7;
            margin: 10px;
            padding: 10px;
            box-shadow:2px 4px 2pc rgba(0, 0, 0, 0.541) ;
            border-radius: 10px;
          }
          header>nav{
            background-color:#af79e4 ;
            height: 30px;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.541);
            border-radius: 10px;
          
          }
          nav>a{
            text-decoration: none;
            font-weight: bold;
            margin-left: 10px;
            border-radius: 10px;
            
           
          }
          a:hover{
            color: rgba(255, 255, 255, 0.37);
          }

            
            
            
           
        
           

        main{
            background-color: #d3cef7;
            padding: 10px;
            margin: 10px;
            box-shadow:2px 4px 2px rgba(0, 0, 0, 0.541) ;
            border-radius: 10px;
        }
        article{
            background-color:#ffa6ed;
            padding: 5px;
            box-shadow:2px 4px 2px rgba(0, 0, 0, 0.541) ;
            border-radius: 10px;

        }
        article>aside{
            background-color: #ff7ae4;
            border-radius: 10px;
        }
        footer{
            background-color:#C18CFF ;
            text-align: center;
            padding: 2px;
            box-shadow:2px 4px 2px rgba(0, 0, 0, 0.541) ;
            border-radius: 10px;
           
        }
        footer>p{
          margin: 0px;
        }
        #esc{
          margin-left: 10px;
        }
        


    </style>
   <html>
 <body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="#">Opção</a>
            <a href="#">Configração</a>
            <a href="#">Mapa</a>
            <a href="#">Pedidos</a>
            <a href="#">Conta</a>
            <a href="#">Usuário</a>
        </nav>
    </header>
    
   

    <main>
       <section id="assuntos">

       </section>

       <section id="noticias">

        <article>
          <h2>
            Noticias do Brasil!
          </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam qui eligendi neque labore eveniet fuga consectetur dolorum ab reiciendis, quo accusantium quam corporis dolorem amet aspernatur esse voluptatem blanditiis nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate aspernatur dolores cum recusandae suscipit quidem laudantium praesentium totam mollitia culpa harum aliquid, iure ut. Tempore quisquam sequi molestiae ipsam suscipit.</p>
            <aside>
                <p id="esc">Escritor por Vscode Editor</p>
            </aside>

        </article>

        

       </section>

    </main>
    
    <footer>
          <p>Desenvolvido por Wender Yuki</p>
    </footer>


        
    
    
</body>
</html>