<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio013</title>

    <style>
        table{
            width: 400px;
           
            border-collapse: collapse;
        }

        td{
          border: solid black 2px;
          text-align: center;
          padding: 10px;
          background-color: rgb(194, 193, 193);
        }
        caption{
            background-color: gray;
            padding: 20px;
            border: solid black 2px;
            border-bottom:none ;
            font-size: 19px;
        }

        #tabela{

            margin-top: 100px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela 1</caption>
        <tr>
            <td colspan="4n">A</td>
            <td rowspan="4n">B</td>
        </tr>

        <tr>
            <td rowspan="4n">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>

        <tr>
            <td colspan="4n">N</td>
        </tr>
        
    </table>

    <table id="tabela">
        <caption>Tabela 2</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2n">3</td>
            <td>4</td>
        </tr>

       <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
       </tr>

       <tr>
          <td colspan="3n">8</td>
          <td>9</td>
       </tr>

       <tr>
        <td rowspan="2n">10</td>
        <td colspan="2n">11</td>
        <td>12</td>
       </tr>

       <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
       </tr>
    </table>
</body>
</html>