<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a trabahar com div </title>
    <style>
        div{
            background-color: rgb(0, 191, 255);
            height: 200px;
            width: 200px;
            border: solid black 2px;
            display: inline-block;
            text-align: center;
        }
        div:hover{
                  background-color: rgb(0, 163, 228);
               }

    
 button{
            background-color: rgb(0,191, 228);
        }
            
       button:hover{
        background-color: rgb(0, 163, 228);
        font-size: 30px;
        
       }






    </style>

</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div> <br> <br>

  
        <a href="hover.html"><button>ACESSAR</button></a>
   
</body>
</html>